.full-page{
    position: relative;
    max-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    top: 80px;
    transition: all 0.5s ease;
    justify-content: center;
    align-items: center;
    display: block;
  }
  
  .top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    padding-top: 2rem;
  }

  .bottom{
    height: 70vh;
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }

  .bottom-left-container{
    padding: 30px 0 0 100px;
  }

  .bottom-left{
    padding: 24px;
    height: max-content;
    min-height: 400px;
    background-color: #EEEDED;
    box-shadow: 0 2px 4px rgb(235, 235, 235, 0.3);
    border-radius: 16px;
  }

  .div-heading{
    padding-bottom: 1vh;
    text-align: center;
    color: rgb(33, 33, 58);
    font-weight: 800;
    font-size: 20px;
    border-bottom: 1px solid black;
    margin-bottom: 1vh;
  }

  .heading-row{
    font-weight: 700;
    text-align: center;
    color: #447d95;
  }

  .heading{
    /* border-bottom: 1px solid black; */
    padding: 1vh 0;
  }

  .student-list-wrapper{
    /* padding: 2vh 0 1vh 0; */
    margin-top: 2rem;
  }

  /* .detail-row{
    padding-bottom: 1vh;
  } */

  .left-column{
    border-right: 1px solid black;
    padding-right: 12px;
  }

  .right-column{
    padding-left: 12px;
  }


  .bottom-right{
    height: 70vh;
  }

  .top-left{
    height: 20vh;
    display: flex;
    align-items: center;
  }

  .top-right{
    height: 20vh;
  }
  


  /* ----------------------------------------------------------------------
   */
   /* from past */
   .btn-1{
    background-color:#548fa9;
    width: 80%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #447d95;
    text-align: center;
    text-decoration: none;
}

.btn-1 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

h1{
    font-size: 1.6rem;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.btn-1-container{
    width: 33.33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
}

a{
    text-decoration: none;
}

.trip-button-div{
    padding-left: 8vh;
    padding-right: 8vh;
}

.trip-button{
    background-color: #38b43e;
    color: white;
    font-weight: 500;
    font-size: 20px;
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
}

.map-div{

    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.map-container{
    width: 100%;
    height: 30%vh;
    padding-left:5%;
    border-radius: 5px;
}


/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
    height: 100%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .custom-map-control-button {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    height: 40px;
    cursor: pointer;
  }
  .custom-map-control-button:hover {
    background: rgb(235, 235, 235);
  }

.trip-button-started{
    background-color: #ba0c26;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}
